{
  "name": "interlang",
  "version": "1.0.0",
  "description": "A small opiniated i18n package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.1"
  }
}
